def is_matched(expression):
    stack = []
    bracketMap = {'(': ')', '[': ']', '{': '}'}
    strlen = len(expression)
    if strlen == 0 or strlen %2 != 0:
        return 0
    for c in expression:
        if c in bracketMap:
            stack.append(bracketMap[c])
        else:
            if stack == [] or c != stack[len(stack) - 1]:
                return 0
            else:
                stack.pop()
    return stack == []

t = int(input().strip())
for a0 in range(t):
    expression = input().strip()
    if is_matched(expression) == True:
        print("YES")
    else:
        print("NO")
